<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Work and Education Experience">
  <meta name="keywords" content="Python, C++, Risk Analysis, Recent Graduate">
  <meta name="author" content="Zach Zanetti">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 9975 is a skier emoji-->
  <title>Zach's Personal Site &#x1f3c2;</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<!--add style to body for inline css-->

<body style="background-color: #f9f9f9; color: #000;">
  <table cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td width="120">
          <img src="images/headshot.jpeg" alt="">
          <p>

          </p>
        </td>
        <td>
          <h2>Zach Zanetti</h2>
          <h2>B.S. Computer Science</h2>
          <h2>University of Colorado Boulder</h2>
        </td>
      </tr>
    </tbody>
  </table>


  <p><em>About me</em> <br>
    <a href="https://github.com/ZZanetti">My Github</a> <br>
    Days skied this year: <strong>3</strong> &#9975; <br>
    Reading: Ghost in the Wires 📖
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>University School</li>
    <li>George Washington University</li>
    <li><a href="https://www.colorado.edu/cs/">University of Colorado Boulder</a></em></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Company</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Dollar Bank</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>reference
        <td>
      </tr>
    </tfoot>
  </table>
  <ul>
    <li>Dollar Bank</li>
    <li>Vectra Bank Colorado</li>
    <li>Internships
      <ul>
        <li>Federal Reserve Bank of Cleveland</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Interests</h3>
  <ul>
    <li>Snowboarding</li>
    <li>My Dog</li>
    <li>Rust</li>
    <li>Twitch
      <ul>
        <li>Science and Tech</li>
      </ul>
    </li>
  </ul>
  <p><a href="adventures/index.html">My Interests</a> <a href="contact-me.html">Contact Me</a></p>
  <div>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML/CSS/JS</td>
              <td>&#9733 &#9733</td>
            </tr>
            <tr>
              <td>Node.js</td>
              <td>&#9733 &#9733</td>
            </tr>
            <tr>
              <td>Scala</td>
              <td>&#9733 &#9733</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>&#9733 &#9733</td>
            </tr>
            <tr>
              <td>C/C++</td>
              <td>&#9733 &#9733</td>
            </tr>
            <tr>
              <td>Scala</td>
              <td>&#9733 &#9733</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div>
    <p>My personal website includes a built in productivity app for public use.</p>
    <h2>Welcome to the Coffee Break App</h2>
    <button id="cb" class="favorite styled"
        type="button" onclick="start()">
      Let's get to work!
    </button>
    <script src="scripts/coffee.js"></script>
  </div>
</body>

</html>
